# MedijunctionCore

./: .gitignore  README.md
Medijunction.Core/: Medijunction.Core.sln
Medijunction.Core/MediJunction.DomainModel/: AppointmentMaster.cs  MediJunctionContext.cs  PreConsultation.cs  TodaysPatientImage.cs  TodaysPatientList.cs
Medijunction.Core/MediJunction.DomainModel/Contracts/: BaseEntity.cs
Medijunction.Core/MediJunction.Process/: MediJunction.Process.csproj  UserProcess.cs
Medijunction.Core/MediJunction.Process/Contracts/: IUserProcess.cs
Medijunction.Core/MediJunction.ServiceModel/: ExceptionResponse.cs  ReConsultationRequest.cs
Medijunction.Core/MediJunction.ServiceModel/Response/: ReconsultationResponse.cs
Medijunction.Core/Medijunction.Api/: Medijunction.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medijunction.Core/Medijunction.Api/Controllers/: HomeController.cs  UsersController.cs
Medijunction.Core/Medijunction.Api/Properties/: launchSettings.json
Medijunction.Core/Medijunction.DAL/: AppointmentMasterDAL.cs  DataFactory.cs  EFRepository.cs  Medijunction.DAL.csproj  PreConsultationDAL.cs  TodaysPatientImageDAL.cs  TodaysPatientListDAL.cs
Medijunction.Core/Medijunction.DAL/Contracts/: IAppointmentMasterDAL.cs  IData.cs  IDataFactory.cs  IEFRepository.cs  IPreconsulationDAL.cs  ITodaysPatientImageDAL.cs  ITodaysPatientListDAL.cs
Medijunction.Core/Medijunction.Utility/: Utility.cs
